{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 9,
  "lineage": "9c741513-5bf9-9a93-a8da-975067b0cb7c",
  "outputs": {
    "budget_names": {
      "value": [
        "festival-playlist-dev-monthly-total",
        "festival-playlist-dev-threshold-10",
        "festival-playlist-dev-threshold-20",
        "festival-playlist-dev-threshold-30"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "cost_dashboard_name": {
      "value": "festival-playlist-dev-cost-monitoring",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts",
      "type": "string"
    },
    "sns_topic_name": {
      "value": "festival-playlist-dev-budget-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "monthly_total",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "890742576526",
            "arn": "arn:aws:budgets::890742576526:budget/festival-playlist-dev-monthly-total",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "TagKeyValue",
                "values": [
                  "Environment${var.environment}",
                  "Project${var.project_name}"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "890742576526:festival-playlist-dev-monthly-total",
            "limit_amount": "30.0",
            "limit_unit": "USD",
            "name": "festival-playlist-dev-monthly-total",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
                ],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
                ],
                "threshold": 50,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
                ],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-monthly-total",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-monthly-total",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2026-01-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.sns",
            "aws_sns_topic.budget_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "threshold_10",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "890742576526",
            "arn": "arn:aws:budgets::890742576526:budget/festival-playlist-dev-threshold-10",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "TagKeyValue",
                "values": [
                  "Environment${var.environment}",
                  "Project${var.project_name}"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "890742576526:festival-playlist-dev-threshold-10",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "festival-playlist-dev-threshold-10",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
                ],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-threshold-10",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-threshold-10",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2026-01-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.sns",
            "aws_sns_topic.budget_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "threshold_20",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "890742576526",
            "arn": "arn:aws:budgets::890742576526:budget/festival-playlist-dev-threshold-20",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "TagKeyValue",
                "values": [
                  "Environment${var.environment}",
                  "Project${var.project_name}"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "890742576526:festival-playlist-dev-threshold-20",
            "limit_amount": "20.0",
            "limit_unit": "USD",
            "name": "festival-playlist-dev-threshold-20",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
                ],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-threshold-20",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-threshold-20",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2026-01-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.sns",
            "aws_sns_topic.budget_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "threshold_30",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "890742576526",
            "arn": "arn:aws:budgets::890742576526:budget/festival-playlist-dev-threshold-30",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "TagKeyValue",
                "values": [
                  "Environment${var.environment}",
                  "Project${var.project_name}"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "890742576526:festival-playlist-dev-threshold-30",
            "limit_amount": "30.0",
            "limit_unit": "USD",
            "name": "festival-playlist-dev-threshold-30",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
                ],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-threshold-30",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "CostCenter": "hobby-project",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-threshold-30",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2026-01-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.sns",
            "aws_sns_topic.budget_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "cost_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::890742576526:dashboard/festival-playlist-dev-cost-monitoring",
            "dashboard_body": "{\"widgets\":[{\"properties\":{\"metrics\":[[\"AWS/Billing\",\"EstimatedCharges\",{\"label\":\"Estimated Charges\",\"stat\":\"Maximum\"}]],\"period\":86400,\"region\":\"us-east-1\",\"stat\":\"Maximum\",\"title\":\"Estimated Monthly Charges\",\"yAxis\":{\"left\":{\"min\":0}}},\"type\":\"metric\"}]}",
            "dashboard_name": "festival-playlist-dev-cost-monitoring",
            "id": "festival-playlist-dev-cost-monitoring"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "budget_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "AWS Budget Alerts for festival-playlist",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "festival-playlist-dev-budget-alerts",
            "name_prefix": "",
            "owner": "890742576526",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"890742576526\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "CostCenter": "hobby-project",
              "Description": "SNS topic for AWS budget and cost anomaly alerts",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-budget-alerts",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "tags_all": {
              "CostCenter": "hobby-project",
              "Description": "SNS topic for AWS budget and cost anomaly alerts",
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Module": "billing",
              "Name": "festival-playlist-dev-budget-alerts",
              "Owner": "Nathan Read",
              "Project": "festival-playlist",
              "Region": "eu-west-2"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.sns"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "budget_alerts_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "nathanread1991@gmail.com",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts:e29e749b-dcc0-460b-b888-da8b7ce89658",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "nathanread1991@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts:e29e749b-dcc0-460b-b888-da8b7ce89658",
            "owner_id": "890742576526",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-2:890742576526:festival-playlist-dev-budget-alerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.sns",
            "aws_sns_topic.budget_alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
